{
  "name": "Extend Context Menu",
  "version": "0.1.2",
  "description": "A Chrome Extension to add context menu items",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content_script.js"]
  }],
  "manifest_version": 2
}
